* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Spoqa Han Sans Neo', 'sans-serif';
  color: var(--gray-900);
  background-color: var(--white);
  font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: linear-gradient(
      to bottom,
      rgba(69, 44, 221, 0.3),
      rgba(255, 255, 255, 0)
    ),
    url('./images/codestates-motif.png');
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  box-shadow: var(--big-box);
  border: 1px solid var(--gray-10);
  border-radius: 4px;
}

h1 {
  text-align: center;
  font-size: 36px;
}

fieldset {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  border-color: var(--gray-10);
  justify-content: center;
  margin: 4px;
  padding: 8px 12px;
}

fieldset > label {
  display: inline-block;
  width: 112px;
}

main > div {
  color: var(--peach-600);
  font-size: 12px;
  padding-left: 20px;
}

.logo {
  margin: 12px auto 36px;
  width: 144px;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 4px;
  width: 12rem;
  height: 2.25rem;
  color: var(--white);
  background-color: var(--coz-purple-600);
  font-size: 14px;
  transition: all 0.3s;
}

button:hover {
  background-color: var(--coz-purple-500);
}

input {
  border: none;
  width: 12rem;
  font-size: 14px;
}

input:focus {
  outline: none;
}

.hide {
  display: none;
}

.signup {
  border: none;
}
